<html>
    <head>
        <title>AtlasX Beginner: Assignment 1.1</title>
        <style>
            body {
                padding: 0;
                margin: 0;
            }
            div {
                width: 50%;
                float: left;
                height: 50%;
            }
            .div-1 {
                background-color: red;
            }
            .div-2 {
                background-color: green;
            }
            .div-3 {
                background-color: blue;
            }
            .div-4 {
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div class="div-1"></div>
        <div class="div-2"></div>
        <div class="div-3"></div>
        <div class="div-4"></div>
    </body>
</html>